# VirtualScreenManager

./: README.md  VirtualScreenManager.sln
installer/: VirtualScreenManager.iss
src/VirtualScreenManager.Core/: VirtualScreenManager.Core.csproj
src/VirtualScreenManager.Core/DependencyInjection/: CoreModule.cs
src/VirtualScreenManager.Core/Models/: LogEntry.cs
src/VirtualScreenManager.Core/Services/: ActivityLogger.cs  IActivityLogger.cs
src/VirtualScreenManager.UI/: App.xaml  App.xaml.cs  VirtualScreenManager.UI.csproj
src/VirtualScreenManager.UI/Controls/: MonitorTopologyControl.cs  ScrollViewerHelper.cs
src/VirtualScreenManager.UI/Converters/: BoolToBrushConverter.cs  BoolToStatusConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  LogLevelToSeverityConverter.cs  VirtualLabelConverter.cs
src/VirtualScreenManager.UI/DependencyInjection/: AppModule.cs
src/VirtualScreenManager.UI/Services/: ApplicationHostService.cs  DispatcherService.cs  IDispatcherService.cs  IVirtualDisplayInfo.cs  IWindow.cs  VirtualDisplayInfo.cs
src/VirtualScreenManager.UI/ViewModels/: ActivityLogViewModel.cs  DisplayManagementViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  ViewModelBase.cs
src/VirtualScreenManager.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/VirtualScreenManager.UI/Views/Pages/: ActivityLogPage.xaml  ActivityLogPage.xaml.cs  DisplayManagementPage.xaml  DisplayManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
tests/VirtualScreenManager.Core.Tests/: VirtualScreenManager.Core.Tests.csproj
tests/VirtualScreenManager.Core.Tests/Services/: ActivityLoggerTests.cs
tests/VirtualScreenManager.UI.UnitTests/: VirtualScreenManager.UI.UnitTests.csproj
tests/VirtualScreenManager.UI.UnitTests/Converters/: BoolToStatusConverterTests.cs  InverseBoolConverterTests.cs  InverseBoolToVisibilityConverterTests.cs  LogLevelToSeverityConverterTests.cs  VirtualLabelConverterTests.cs
tests/VirtualScreenManager.UI.UnitTests/ViewModels/: ActivityLogViewModelTests.cs  DisplayManagementViewModelTests.cs  SettingsViewModelTests.cs  StatusViewModelTests.cs
