<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <StartupObject>VirtualScreenManager.UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtualDisplayDriver.Api" Version="1.0.0" />
    <PackageReference Include="WPF-UI" Version="4.*" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Autofac" Version="9.*" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="R3" Version="1.*" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualScreenManager.Core\VirtualScreenManager.Core.csproj" />
  </ItemGroup>

</Project>
